# -*- mode: Python -*-
docker_compose('docker-compose.yml')

docker_build('vigoda_for_dc', 'vigoda', dockerfile='vigoda/Dockerfile.dc')
dc_resource('vigoda', image='vigoda_for_dc')

docker_build('fortune_for_dc', 'fortune', dockerfile='fortune/Dockerfile.dc',
  live_update = [
    sync('fortune', '/go/src/github.com/tilt-dev/servantes/fortune'),
    run('cd src/github.com/tilt-dev/servantes/fortune && make proto'),
    run('go install github.com/tilt-dev/servantes/fortune'),
    restart_container(),
  ])

dc_resource('fortune', image='fortune_for_dc')
