# -*- mode: Python -*-
docker_compose('docker-compose.yml')

docker_build('vigoda_for_dc', 'vigoda')
dc_resource('vigoda', image='vigoda_for_dc')

docker_build('fortune_for_dc', 'fortune',
  live_update = [
    sync('fortune', '/go/src/github.com/tilt-dev/servantes/fortune'),
    run('cd src/github.com/tilt-dev/servantes/fortune && make proto'),
    run('cd /go/src/github.com/tilt-dev/servantes/fortune && go install .'),
    # no restart here :( docker_build_with_restart not supported for DC
  ]
)

dc_resource('fortune', image='fortune_for_dc')
